<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical">
       
    <ImageView
        android:id="@+id/mainScreen"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/akagi"
        android:contentDescription="@string/titleScreen"
        />
        
    <!-- 新規作成ボタン -->

    <Button
        android:id="@+id/btnNew"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/newGame" />

    <!-- 編集ボタン -->

    <Button
        android:id="@+id/btnEdit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/editGame" />

    <!-- 対戦成績ボタン -->

    <Button
        android:id="@+id/btnSet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/showScore" />

</LinearLayout>